{
  "expo": {
    "name": "Scoreo",
    "slug": "Scoreo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./frontend/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./frontend/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arianaporroche.Scoreo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./frontend/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.arianaporroche.Scoreo"
    },
    "web": {
      "favicon": "./frontend/assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ba9cb036-fa14-416f-87f9-73dbd3420f62"
      }
    }
  }
}